# 📡 MikroTik Router API Settings
API_HOST=172.30.30.254
API_PORT=8728
API_USER=API
API_PASS=API

# 🔐 Web Login Passwords
WEB_USER_PASSWORD = 123456
WEB_ADMIN_PASSWORD = 123456789
WEB_SUPERADMIN_PASSWORD = supersecret

# 🛡️ App Security
WEB_PORT=5000
SECRET_KEY=9f7e2c45b6a14d9a8e4d31f0c5b2a7e1

# 🌐 Allowed Networks (comma-separated)
ALLOWED_NETWORKS=172.30.30.0/24,172.32.30.10-172.32.30.40,192.168.1.10


FLASK_ENV=development
